<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>CMX Dashboard</title>
</head>
<body>
  
    <nav class="nav">
        <a href="#">Logo</a>
        <a href="#">Home</a>
        <a href="#">Handprint</a>
        <a href="#">Footprint</a>
    </nav>

 
    <header class="header">
        <h2>Home</h2>
        <h2>CMX/Dashboard</h2>
    </header>

    <main>
        <section>
            <article><h1>FDND</h1></article>
            <article><h1>UitstootVDMaand</h1></article>
            <article><h1>Handprint</h1></article>
            <article><h1>Footprint</h1></article>
        </section>
        
        <!-- <p>Welkom bij het dashboard, op deze pagina na kun je zien wat je uitstoot is van deze maand, hoe het gaat met je handprint en footprint. </p> -->
        
    </main>
</body>
</html>
